{
  "name": "gonzalospota",
  "version": "1.0.0",
  "description": "Portfolio website for Gonzalo Spota, Front-End Web Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "website",
    "front-end",
    "web",
    "developer",
    "gonzalo",
    "spota"
  ],
  "author": "SoCretino",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.6.2",
    "font-awesome": "^4.7.0",
    "gsap": "^1.20.3",
    "smoothscroll": "^0.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat-css": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "pug": "^2.0.0-rc.4",
    "webpack": "^3.10.0"
  }
}
